/**
 * Created by sinowinner on 17/6/16.
 */
const zh_CN = {
    author: '柯建裔 | 中度强迫症患者',
    title: '没有什么是学习解决不了的。',
    github: '天堂',
    jianshu: '简书',
    zhihu: '知乎',
    server: '我来自后台: ',
    base: '基本信息',
    name: '姓名',
    nameVal: '柯建裔',
    jobVal: 'Web前端工程师',
    job: '工作',
    exp: '经验',
    expVal: '3年',
    gender: '性别',
    genderVal: '男',
    birth: '生日',
    birthVal: '1992-08',
    major: '专业',
    majorVal: '电子信息工程',
    college: '学校',
    collegeVal: '湘潭大学 | 一本',
    address: '现居',
    addressVal: '广东-深圳',
    native: '籍贯',
    nativeVal: '广东-湛江',
    phone: '手机',
    phoneVal: '15012654210',
    mail: 'E-mail',
    mailVal: 'kejianok@126.com',
    certificate: '证书',
    CET4: 'CET4',
    CET4desc: '2012-03',
    fan: '凭借项目\'风扇调速器\'荣获第七届物联网创新创业大赛\'I CAN\'杯全国三等奖',
    fanDesc: '2013-11',
    skills: '专业技能',
    develop: '主流Web浏览器的开发模式和特性',
    html: 'HTML',
    css: 'CSS',
    js: 'JavaScript',
    ajax: 'AJAX',
    jq: 'jQuery',
    debug: '常用浏览器调试技巧,firebug,断点调试',
    layout: '页面布局设计',
    node: 'NodeJs',
    express: 'express',
    koa: 'koa',
    code: '代码规范化',
    wechat: '微信公众号,小程序',
    vue: 'Vue',
    react: 'React',
    angular: 'AngularJs',
    libraryPlugin: '常用库&插件',
    module: '设计模式',
    chip: '芯片编程',
    c: 'C',
    matlab: 'MATLAB',
    Altiumdesigner: 'Altiumdesigner',
    vxo: 'visio&xmind&MS office',
    http: 'HTTP',
    git: 'git',
    pack: 'webpack',
    ac: 'AMD&CMD',
    map: 'AMap&BMap&TMap&GMap',
    es: 'ES6&ES7',
    skills1: '社交技能',
    en: '英语',
    Cantonese: '粤语',
    Chinese: '普通话',
    com: '表达',
    lead: '领导力',
    con: '自信',
    adonging: '深圳林辰展华科技有限公司',
    adongingDesc1: 'Web前端工程师',
    adongingDesc2: '技术氛围: 前网易研发团队,创业团队',
    adongingDesc3: '业务: 定位器,共享助力车',
    cyjWechat: '【车友记】微信公众号',
    cyjService: '【车友记】管理后台',
    duty: '职责',
    cyjServiceDuty: 'bug修复,优化,二次开发',
    tech: '技术',
    cyjServiceTech: 'vue全家桶/nodeJs/koa/bootstrap/AMap/BMap/GMap/JQuery/ES6/webpack/font-awesome/CSS3/animate/ajax/underscore',
    desc: '描述',
    cyjServiceDesc: '定位器服务管理后台',
    cyjWechatDuty: 'bug修复,优化,二次开发',
    cyjWechatTech: 'AngularJs全家桶/nodeJs/express/frozenUI/AMap/BMap/WeChat/zepTo/grunt/bower',
    cyjWechatDesc: '定位器服务微信公众号',
    rentService: '【一动出行】租车管理后台',
    rentServiceDuty: 'bug修复,优化,二次开发',
    rentServiceDesc: '共享助力车管理后台',
    rentServiceTech: 'vue全家桶/nodeJs/koa/elementUI/AMap/ES6/webpack/font-awesome/ajax/underscore',
    rentWechat: '【一动出行】微信公众号',
    rentWechatDuty: 'bug修复,优化,二次开发',
    rentWechatDesc: '共享助力车微信公众号',
    rentWechatTech: 'vue全家桶/nodeJs/koa/weUI/TMap/ES6/webpack/WeChat/ajax/flex.css',
    miao: '深圳前海善云互联网技术有限公司',
    miaoDesc1: 'Web前端工程师',
    miaoDesc2: '业务: 写字楼租赁中介服务',
    miaoPc: '【妙租】PC客户端',
    miaoPcDesc: '一个提供写字楼租赁信息的PC端网站',
    miaoPcDuty: '开发,bug修复,优化',
    miaoPcTech: 'JQuery/ajax/swiper/BMap/QQ promotion',
    miaoMobile: '【妙租】移动端',
    miaoMobileDesc: '一个提供写字楼租赁信息的移动端网站',
    miaoMobileDuty: '开发,bug修复,优化',
    miaoMobileTech: 'JQuery/ajax/CSS3/swiper/BMap',
    souyun: '湖南搜云网络科技股份有限公司',
    souyunDesc1: '前端工程师(实习)',
    souyunDesc2: '业务: 无线互联网服务提供商',
    souyunPc: '公司主页',
    souyunPcDesc: '一个公开的公司网站',
    souyunPcDuty: '熟悉代码,bug修复,迭代',
    souyunPcTech: 'JQuery/ajax/CSS3',
    works: '作品',
    degree: '湘潭大学学士学位',
    degreeDesc: '2015-06'
}

const en_US = {
    author: 'Stephen.K | Moderate OCD Patients',
    title: 'No Problem Is Too Big As It Can Be Swept Under Learning.',
    github: 'Github',
    jianshu: 'JianShu',
    zhihu: 'ZhiHu',
    server: 'Im come from server: ',
    base: 'Base Information',
    name: 'Name',
    nameVal: 'Stephen.K',
    jobVal: 'Web Font-End Engineer',
    job: 'Job',
    exp: 'Experience',
    expVal: '3 Years',
    gender: 'Gender',
    genderVal: 'Male',
    birth: 'Birth',
    birthVal: '1992-08',
    major: 'Major',
    majorVal: 'Electronic Engine',
    college: 'College',
    collegeVal: 'XiangTan University',
    address: 'Address',
    addressVal: 'ShenZhen-GuangDong',
    native: 'Native Place',
    nativeVal: 'ZhanJiang-GuangDong',
    phone: 'Phone',
    phoneVal: '15012654210',
    mail: 'E-mail',
    mailVal: 'kejianok@126.com',
    certificate: 'Certificate',
    degree: 'XiangTan University Bachelor Degree',
    degreeDesc: '2015-06',
    CET4: 'CET4',
    CET4desc: '2012-03',
    fan: 'The 7th \'I CAN\' Cup Internet Things Match',
    fanDesc: '2013-11',
    skills: 'Technical Skills',
    develop: 'Web Develop',
    html: 'HTML',
    css: 'CSS',
    js: 'JavaScript',
    ajax: 'AJAX',
    jq: 'jQuery',
    debug: 'Debug',
    layout: 'Web Layout',
    node: 'NodeJs',
    express: 'express',
    koa: 'koa',
    code: 'Code Normalization',
    wechat: 'WeChat',
    vue: 'Vue',
    react: 'React',
    angular: 'AngularJs',
    libraryPlugin: 'Library&Plugin',
    module: 'Design Module',
    chip: 'Chip Coding',
    c: 'C',
    matlab: 'MATLAB',
    Altiumdesigner: 'Altiumdesigner',
    vxo: 'visio&xmind&MS office',
    http: 'HTTP',
    git: 'git',
    pack: 'webpack',
    ac: 'AMD&CMD',
    map: 'AMap&BMap&TMap&GMap',
    es: 'ES6&ES7',
    skills1: 'Social Skills',
    en: 'English',
    Cantonese: 'Cantonese',
    Chinese: 'Chinese',
    com: 'Communication',
    lead: 'Leadership',
    con: 'Confidence',
    adonging: 'Adonging.com',
    adongingDesc1: 'Front-End Engineer',
    adongingDesc2: 'Env: Pre-Netease develop team,create career team',
    adongingDesc3: 'Business: locator,sharing electrombile',
    cyjWechat: 'CYJ Wechat',
    cyjService: 'CYJ Service',
    duty: 'Duty',
    cyjServiceDuty: 'fix bug,optimization,Add-on functions development',
    tech: 'Technology',
    cyjServiceTech: 'vue bucket/nodeJs/koa/bootstrap/AMap/BMap/GMap/JQuery/ES6/webpack/font-awesome/CSS3/animate/ajax',
    desc: 'Desc',
    cyjServiceDesc: 'A locator background manage platform',
    cyjWechatDuty: 'fix bug,optimization,Add-on functions development',
    cyjWechatTech: 'AngularJs bucket/nodeJs/express/frozenUI/AMap/BMap/WeChat/zepTo/grunt/bower',
    cyjWechatDesc: 'A locator client service on WeChat Subscription',
    rentService: 'YDCX Service',
    rentServiceDuty: 'fix bug,optimization,Add-on functions development',
    rentServiceDesc: 'A sharing electrombile manage platform',
    rentServiceTech: 'vue bucket/nodeJs/koa/elementUI/AMap/ES6/webpack/font-awesome/ajax/underscore',
    rentWechat: 'YDCX Wechat',
    rentWechatDuty: 'fix bug,optimization,Add-on functions development',
    rentWechatDesc: 'A sharing electrombile management client service on WeChat Subscription',
    rentWechatTech: 'vue bucket/nodeJs/koa/weUI/TMap/ES6/webpack/WeChat/ajax/flex.css',
    miao: 'omiaozu.com',
    miaoDesc1: 'Front-End Engineer',
    miaoDesc2: 'Business: Office buildings rent service',
    miaoPc: 'MZ PC Client',
    miaoPcDesc: 'A PC Client that provides office buildings rent service',
    miaoPcDuty: 'develop,fix bug,optimization',
    miaoPcTech: 'JQuery/ajax/CSS3/swiper/BMap/QQ promotion',
    miaoMobile: 'MZ mobile client',
    miaoMobileDesc: 'A mobile Client that provides office buildings rent service',
    miaoMobileDuty: 'develop,fix bug,optimization',
    miaoMobileTech: 'JQuery/ajax/CSS3/swiper/BMap',
    souyun: 'seud.com',
    souyunDesc1: 'Front-End Engineer(Internship)',
    souyunDesc2: 'Business: Wireless Internet Service Provider',
    souyunPc: 'Company Website',
    souyunPcDesc: 'A public company website',
    souyunPcDuty: 'fix bug,Add-on functions development',
    souyunPcTech: 'JQuery/ajax/CSS3',
    works: 'works'
}

export {
    zh_CN,
    en_US
}